# Project-4

./: README.md
BubbleStocks/app/: build.gradle  proguard-rules.pro
BubbleStocks/app/src/androidTest/java/com/adi/ho/jackie/bubblestocks/: ApplicationTest.java
BubbleStocks/app/src/main/: AndroidManifest.xml
BubbleStocks/app/src/main/java/com/adi/ho/jackie/bubblestocks/: MainActivity.java
BubbleStocks/app/src/main/java/com/adi/ho/jackie/bubblestocks/Activities/: ArticleActivity.java  MainActivity.java
BubbleStocks/app/src/main/java/com/adi/ho/jackie/bubblestocks/Database/: StockDBHelper.java  (+2 more)
BubbleStocks/app/src/main/res/animator/: bubblespin1.xml
BubbleStocks/app/src/main/res/drawable/: blue_fade.xml  bubble1.xml  bubble10.xml  bubble2.xml  bubble3.xml  bubble4.xml  bubble5.xml  bubble6.xml  bubble7.xml  bubble8.xml  bubble9.xml  buttonshape1d.xml  drawable11.xml  gray_fade.xml
BubbleStocks/app/src/main/res/layout/: activity_article.xml  activity_main.xml  bubble_portfolio_view.xml  candlemarker_layout.xml  fragment_market_data.xml  fragment_portfolio.xml  fragment_top_news.xml  linemarker_layout.xml  list_item_linechart.xml  list_newsstory_layout.xml  market_markerview_layout.xml  stock_detailfragment.xml  stock_fragment.xml  stock_item_layout.xml
BubbleStocks/app/src/main/res/menu/: search_menu.xml  stockdetail_menu.xml
BubbleStocks/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BubbleStocks/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
BubbleStocks/app/src/test/java/com/adi/ho/jackie/bubblestocks/: ExampleUnitTest.java
(+60 files in other folders)
