apply plugin: 'com.android.application'

def dbflow_version = "3.0.0-beta5"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.adi.ho.jackie.bubblestocks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.scribejava:scribejava-apis:2.4.0'
}
