<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adi.ho.jackie.bubblestocks.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/material_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.miguelcatalan.materialsearchview.MaterialSearchView>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/stock_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"></FrameLayout>
</RelativeLayout>
