<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adi.ho.jackie.bubblestocks.MainActivity"
    android:id="@+id/main_activity_rel_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/material_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.miguelcatalan.materialsearchview.MaterialSearchView>
    </android.support.v7.widget.Toolbar>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/home_navigationmenu"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    </com.github.mikephil.charting.charts.PieChart>

    <FrameLayout
        android:id="@+id/stock_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <FrameLayout
            android:id="@+id/marketdata_fragmentcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
        <FrameLayout
            android:id="@+id/topnews_fragmentcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testbubble"
        android:layout_marginLeft="50dp"
        android:paddingTop="500dp"
        android:src="@drawable/bubble1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testbubble2"
        android:layout_marginLeft="20dp"
        android:paddingTop="600dp"
        android:src="@drawable/bubble2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testbubble3"
        android:layout_marginLeft="80dp"
        android:paddingTop="800dp"
        android:src="@drawable/bubble3"/>


</RelativeLayout>
