<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adi.ho.jackie.bubblestocks.Fragments.MarketDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--put this in a listview?-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/dow_linechart"></com.github.mikephil.charting.charts.LineChart>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/standardandpoor_linechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/nyse_linechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>
