<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adi.ho.jackie.bubblestocks.Fragments.MarketDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--put this in a listview?-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <ListView
        android:id="@+id/marketListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    </RelativeLayout>
</LinearLayout>
