<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:parallax_factor="1.9">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_detail_companyname"
        android:text="Name"
        android:textColor="#000000"
        android:paddingLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_detail_currentpricetext"
        android:layout_marginLeft="3dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/stock_detail_companyname"
        />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/time_ticker"
        android:textSize="10sp"
        android:text="Time stamp"
        android:textColor="#000000"
        android:layout_weight="0.3"
        android:paddingLeft="16dp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/placeholderview"
        android:layout_weight="0.3"
        />


    <ImageView
        android:id="@+id/stock_detail_arrowicon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="3dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/stock_detail_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ticker"
        android:gravity="right"
        android:layout_marginLeft="3dp"
        android:textColor="#000000"
        android:paddingRight="16dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/chart_container"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        >

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/stock_detail_3mcandlestick"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:visibility="gone"></com.github.mikephil.charting.charts.CandleStickChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stock_detail_1dlinechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            android:animateLayoutChanges="true"></com.github.mikephil.charting.charts.LineChart>
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/stock_detail_3mcombinedchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"></com.github.mikephil.charting.charts.CombinedChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/threemonth_databutton"

                android:text="3M"
                android:textColor="#FF7878"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape1d"
                android:shadowColor="#E6E6E6"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:id="@+id/oneday_databutton"

                android:text="1D"
                android:textColor="#FF7878"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape1d"
                android:shadowColor="#E6E6E6"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_detail_volumetext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="Volume: "
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/stock_Detail_stockmarketcaptext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="Market Cap: "
                    android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_detail_averagevolumetext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="Avg Volume: "
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/stock_detail_epstext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="EPS: "
                android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_detail_52wkhightext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="52 Week High: "
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/stock_detail_petext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="P/E: "
                    android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_detail_52wklowtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="52 Week Low: "
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/stock_detail_diviyieldtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="Dividend Yield: "
                    android:layout_gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/stock_detail_stockrevenuetext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:text="Revenue: "
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/stock_detail_stockoneyeartarget"
                    android:layout_width="0dp"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="One Year Target: "
                    android:layout_gravity="left"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stock_detail_articlelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock_detail_addtoportfolio"
            android:layout_gravity="bottom|end"
            android:onClick="addToPortfolio"
            android:src="@android:drawable/ic_input_add"/>
    </LinearLayout>

</LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>